"scripts": {
  "build": "shx rm -rf build && asciidoctor -D build -a imagesdir=./images -r asciidoctor-diagram index.adoc && shx cp -R images build",
  "start": "node gatewayservice/gateway-service.js"
}
